PROGRAM = { DECLARATION };
DECLARATION = IDENTIFIER, "(", VARS, ")",BLOCK;
BLOCK = "{" , { STATEMENT }, "}" ;
STATEMENT = ( 位 | ";" | ASSIGNMENT | FUNCTION | PRINT | BLOCK | WHILE | IF | RETURN), 位 | ";" ;
FACTOR = NUMBER | IDENTIFIER | FUNCTION | (("+" | "-" | "!") , FACTOR) | "(" , RELEXPRESSION , ")" | SCANF;
TERM = FACTOR, { ("*" | "/" | "&&"), FACTOR } ;
EXPRESSION = TERM, { ("+" | "-" | "||"), TERM } ;
RELEXPRESSION = EXPRESSION , {("<" | ">" | "==") , EXPRESSION} ;
WHILE = "while", "(", RELEXPRESSION ,")", STATEMENT;
IF = "if", "(", RELEXPRESSION ,")", STATEMENT, (("else", STATEMENT) | 位 );
ASSIGNMENT = IDENTIFIER, "=" , EXPRESSION ;
FUNCTION = IDENTIFIER, "(" , VARS, ")" ;
PRINT = "print", "(" , EXPRESSION, ")" ;
SCANF = "input";
RETURN = "return", IDENTIFIER;
VARS = 位 | IDENTIFIER; {","; IDENTIFIER}
IDENTIFIER = LETTER, { LETTER | DIGIT | "_" } ;
NUMBER = DIGIT , { DIGIT } ;
LETTER = ( a | ... | z | A | ... | Z ) ;
DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ) ;