BLOCK = "{" , { STATEMENT }, "}" ;
STATEMENT = ( 位 | ASSIGNMENT | PRINT | BLOCK | WHILE | IF), ";" ;
FACTOR = NUMBER | IDENTIFIER | (("+" | "-" | "!") , FACTOR) | "(" , RELEXPRESSION , ")" | SCANF;
TERM = FACTOR, { ("*" | "/" | "&&"), FACTOR } ;
EXPRESSION = TERM, { ("+" | "-" | "||"), TERM } ;
RELEXPRESSION = EXPRESSION , {("<" | ">" | "==") , EXPRESSION, ( 位 |"<" | ">" | "=="), ( 位 | EXPRESSION )} ;
WHILE = "while", "(", RELEXPRESSION ,")", STATEMENT;
IF = "if", "(", RELEXPRESSION ,")", STATEMENT, (("else", STATEMENT) | 位 );
ASSIGNMENT = IDENTIFIER, "=" , EXPRESSION ;
PRINT = "print", "(" , EXPRESSION, ")" ;
SCANF = "input";
IDENTIFIER = LETTER, { LETTER | DIGIT | "_" } ;
NUMBER = DIGIT , { DIGIT } ;
LETTER = ( a | ... | z | A | ... | Z ) ;
DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 ) ;